# DayAndNight

DayAndNight/: App.xaml  App.xaml.cs  DayAndNight.csproj  MainPage.xaml  MainPage.xaml.cs  TempControl.xaml  TempControl.xaml.cs  TouchEffect.cs
DayAndNight.Android/: DayAndNight.Android.csproj  MainActivity.cs  TouchEffect.cs
DayAndNight.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DayAndNight.Android/Resources/: Resource.designer.cs
DayAndNight.iOS/: AppDelegate.cs  DayAndNight.iOS.csproj  Info.plist  Main.cs
DayAndNight.iOS/Properties/: AssemblyInfo.cs
DayAndNight/Themes/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs  ThemeChanged.cs  ThemeHelper.cs
